{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "758G6n3BwyLygHdmp06dm",
      "type": "ellipse",
      "x": 921.7052042421744,
      "y": -580.3655793710002,
      "width": 161.25,
      "height": 163.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": {
        "type": 2
      },
      "seed": 530720325,
      "version": 344,
      "versionNonce": 2128538027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kJCErCLpPXr8afgEKY-1k",
          "type": "arrow"
        }
      ],
      "updated": 1757432606617,
      "link": null,
      "locked": false
    },
    {
      "id": "IIYxjP0lPFdX2mEmDPnkU",
      "type": "diamond",
      "x": 870.316242039973,
      "y": -283.28261146468185,
      "width": 271.7808617777099,
      "height": 247.53275515070197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPG",
      "roundness": {
        "type": 2
      },
      "seed": 1023908907,
      "version": 345,
      "versionNonce": 1562465733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5RY21dYFpUeL0gQdOFHAo",
          "type": "arrow"
        },
        {
          "id": "uNaLG4pQmxn_u2Nx2R2U9",
          "type": "arrow"
        },
        {
          "id": "kJCErCLpPXr8afgEKY-1k",
          "type": "arrow"
        }
      ],
      "updated": 1757433145882,
      "link": null,
      "locked": false
    },
    {
      "id": "BKS0pby4li66FCWatSZWp",
      "type": "text",
      "x": 905.0459260530253,
      "y": -193.36254938952902,
      "width": 198.28014264710419,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPH",
      "roundness": null,
      "seed": 268658309,
      "version": 475,
      "versionNonce": 810142533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757433145892,
      "link": null,
      "locked": false,
      "text": "For new tokens, pull\noppotunity\nevaluation data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For new tokens, pull oppotunity evaluation data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "S1u_UZaTiLRlPttr0qp39",
      "type": "text",
      "x": 1535.262778490115,
      "y": -254.0227021434576,
      "width": 497.7796936035156,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPI",
      "roundness": null,
      "seed": 2048184869,
      "version": 561,
      "versionNonce": 1861947681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uNaLG4pQmxn_u2Nx2R2U9",
          "type": "arrow"
        }
      ],
      "updated": 1757597637814,
      "link": null,
      "locked": false,
      "text": "Opportunity evaluation data:\n- Holder count >= 1K\n- Liquidity (on pumpfun pool) >= 50K\n- Mint authorit disabled\n- Freeze authorit disabled\n- Active community\n- Single wallet can't hold more than 50% of assets\n- top 5 wallets can't hold 50%+ of assets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opportunity evaluation data:\n- Holder count >= 1K\n- Liquidity (on pumpfun pool) >= 50K\n- Mint authorit disabled\n- Freeze authorit disabled\n- Active community\n- Single wallet can't hold more than 50% of assets\n- top 5 wallets can't hold 50%+ of assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDepSZcLq7YXQyef-cPQS",
      "type": "diamond",
      "x": 886.4529073155821,
      "y": 65.1691703022338,
      "width": 277.4986354455101,
      "height": 250.48113834592579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJ",
      "roundness": {
        "type": 2
      },
      "seed": 1125410949,
      "version": 636,
      "versionNonce": 702159525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W_zQbXe7FiBEXZzh86eYD"
        },
        {
          "id": "5RY21dYFpUeL0gQdOFHAo",
          "type": "arrow"
        },
        {
          "id": "JkRTjUaQHTi0mZi7UtIc6",
          "type": "arrow"
        }
      ],
      "updated": 1757433145892,
      "link": null,
      "locked": false
    },
    {
      "id": "W_zQbXe7FiBEXZzh86eYD",
      "type": "text",
      "x": 965.7176037135807,
      "y": 140.28945488871523,
      "width": 119.21992492675781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPJV",
      "roundness": null,
      "seed": 1541767877,
      "version": 597,
      "versionNonce": 1600749061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757433145892,
      "link": null,
      "locked": false,
      "text": "Start trade\nif holding\nless than 10\nassets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDepSZcLq7YXQyef-cPQS",
      "originalText": "Start trade if holding less than 10 assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "87kcEbpWxB1yEOkBoEzvn",
      "type": "diamond",
      "x": 939.162700955206,
      "y": 381.9179091637866,
      "width": 166.70573306067672,
      "height": 171.7574219413035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPL",
      "roundness": {
        "type": 2
      },
      "seed": 752647653,
      "version": 560,
      "versionNonce": 428417061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JkRTjUaQHTi0mZi7UtIc6",
          "type": "arrow"
        }
      ],
      "updated": 1757433145892,
      "link": null,
      "locked": false
    },
    {
      "id": "yQanLqxp7ncNA4l2L4HU7",
      "type": "text",
      "x": 954.3177675970858,
      "y": 448.60020238805737,
      "width": 134.82432802089173,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPM",
      "roundness": null,
      "seed": 454864261,
      "version": 621,
      "versionNonce": 415308517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757433145892,
      "link": null,
      "locked": false,
      "text": "Monitor price\ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor price data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "kJCErCLpPXr8afgEKY-1k",
      "type": "arrow",
      "x": 1017.4672895878437,
      "y": -401.2252117721472,
      "width": 0.7012300509021543,
      "height": 103.6325458272621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPN",
      "roundness": {
        "type": 2
      },
      "seed": 1844520203,
      "version": 427,
      "versionNonce": 705368037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757433145892,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7012300509021543,
          103.6325458272621
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "758G6n3BwyLygHdmp06dm",
        "focus": -0.18154672201309952,
        "gap": 16.59130528259343
      },
      "endBinding": {
        "elementId": "IIYxjP0lPFdX2mEmDPnkU",
        "focus": 0.06716812344060169,
        "gap": 23.524330494945513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RY21dYFpUeL0gQdOFHAo",
      "type": "arrow",
      "x": 1021.0047891569375,
      "y": -29.658644226747043,
      "width": 2.148180166799193,
      "height": 93.47205285827195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPP",
      "roundness": {
        "type": 2
      },
      "seed": 1279524971,
      "version": 815,
      "versionNonce": 1784439915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757433146138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.148180166799193,
          93.47205285827195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IIYxjP0lPFdX2mEmDPnkU",
        "focus": -0.09545178395928507,
        "gap": 17.30778673978388
      },
      "endBinding": {
        "elementId": "aDepSZcLq7YXQyef-cPQS",
        "focus": 0.006199587526790136,
        "gap": 9.342262187963433
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JkRTjUaQHTi0mZi7UtIc6",
      "type": "arrow",
      "x": 1024.6142536557566,
      "y": 323.405178761205,
      "width": 3.7787151923250804,
      "height": 63.19664888813759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPQ",
      "roundness": {
        "type": 2
      },
      "seed": 620569387,
      "version": 1135,
      "versionNonce": 2027455915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757433146138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7787151923250804,
          63.19664888813759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aDepSZcLq7YXQyef-cPQS",
        "focus": -0.053075725039002916,
        "gap": 15.641587975343066
      },
      "endBinding": {
        "elementId": "87kcEbpWxB1yEOkBoEzvn",
        "focus": -0.076094605533915,
        "gap": 1.0001566515881053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNaLG4pQmxn_u2Nx2R2U9",
      "type": "arrow",
      "x": 1150.1217331678913,
      "y": -151.14396265379426,
      "width": 366.15299899741217,
      "height": 3.8712565651106843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPS",
      "roundness": {
        "type": 2
      },
      "seed": 2037305419,
      "version": 434,
      "versionNonce": 1184777473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757597637815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.15299899741217,
          -3.8712565651106843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IIYxjP0lPFdX2mEmDPnkU",
        "focus": 0.07693536090322853,
        "gap": 17.704294594468234
      },
      "endBinding": {
        "elementId": "S1u_UZaTiLRlPttr0qp39",
        "focus": 0.039098694223458956,
        "gap": 18.988046324811194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPOHqdbWosne6A5ZbT7uZ",
      "type": "text",
      "x": 2217.9516516378944,
      "y": 543.2312596138942,
      "width": 291.4197998046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKVTHHtic3mI7R3yKSQTt",
      "index": "bVZl",
      "roundness": null,
      "seed": 963163535,
      "version": 679,
      "versionNonce": 1790619905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJ4dbRD4ZxUg7Wtj4kiT3",
          "type": "arrow"
        },
        {
          "id": "-utvuE89c_WK0oDk2G384",
          "type": "arrow"
        },
        {
          "id": "NBjp3kRzIH0JgDkrFHj35",
          "type": "arrow"
        }
      ],
      "updated": 1757609263203,
      "link": null,
      "locked": false,
      "text": "Token\n- mint VARCHAR(44) PK\n- symbol TEXT\n- mint_enabled BOOL\n- freeze_enabled BOOL\n- created_at DAhTETIME\n- trade_opp BOOL NULLABLE\n- twitter TEXT NULLABLE\n- site TEXT NULLABLE\n- telegram TEXT NULLABLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token\n- mint VARCHAR(44) PK\n- symbol TEXT\n- mint_enabled BOOL\n- freeze_enabled BOOL\n- created_at DAhTETIME\n- trade_opp BOOL NULLABLE\n- twitter TEXT NULLABLE\n- site TEXT NULLABLE\n- telegram TEXT NULLABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mAR6APRbFUUuJUHkbOh5O",
      "type": "text",
      "x": 2690.5943160477145,
      "y": 197.22333685097828,
      "width": 445.5396728515625,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKVTHHtic3mI7R3yKSQTt",
      "index": "bVZzV",
      "roundness": null,
      "seed": 1664907585,
      "version": 527,
      "versionNonce": 692848257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-utvuE89c_WK0oDk2G384",
          "type": "arrow"
        }
      ],
      "updated": 1757609302810,
      "link": null,
      "locked": false,
      "text": "Market data\n- mint VARCHAR(44) PK FK\n- priced_at DATETIME PK\n- price_usd DOUBLE NULLABLE\n- liquidity DOUBLE NULLABLE\n- holder_count INT NULLABLE\n- market_cap DOUBLE NULLABLE\n- 1h_volume_change DOUBLE NULLABLE\n- 1h_buy_volume DOUBLE NULLABLE\n- 1h_sell_volume DOUBLE NULLABLE\n- 1h_buy_organic_volume DOUBLE NULLABLE\n- 1h_sell_organic_volume DOUBLE NULLABLE\n- 1h_num_buys DOUBLE NULLABLE\n- 1h_num_sells DOUBLE NULLABLE\n- 1h_num_traders DOUBLE NULLABLE\n- 1h_num_organic_buyers DOUBLE NULLABLE\n- 1h_num_net_buyers DOUBLE NULLABLE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market data\n- mint VARCHAR(44) PK FK\n- priced_at DATETIME PK\n- price_usd DOUBLE NULLABLE\n- liquidity DOUBLE NULLABLE\n- holder_count INT NULLABLE\n- market_cap DOUBLE NULLABLE\n- 1h_volume_change DOUBLE NULLABLE\n- 1h_buy_volume DOUBLE NULLABLE\n- 1h_sell_volume DOUBLE NULLABLE\n- 1h_buy_organic_volume DOUBLE NULLABLE\n- 1h_sell_organic_volume DOUBLE NULLABLE\n- 1h_num_buys DOUBLE NULLABLE\n- 1h_num_sells DOUBLE NULLABLE\n- 1h_num_traders DOUBLE NULLABLE\n- 1h_num_organic_buyers DOUBLE NULLABLE\n- 1h_num_net_buyers DOUBLE NULLABLE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T84zPhayf6qH84uMPnJ6u",
      "type": "text",
      "x": 1644.5943007889255,
      "y": 233.88997808632985,
      "width": 484.0196838378906,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKVTHHtic3mI7R3yKSQTt",
      "index": "bVZzt",
      "roundness": null,
      "seed": 632071023,
      "version": 425,
      "versionNonce": 805346497,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJ4dbRD4ZxUg7Wtj4kiT3",
          "type": "arrow"
        }
      ],
      "updated": 1757609314170,
      "link": null,
      "locked": false,
      "text": "Top holders\n- mint VARCHAR(44) PK FK\n- top_5_wallets DOUBLE NULLABLE\n- top_10_wallets DOUBLE NULLABLE\n- top_20_wallets DOUBLE NULLABLE\n- has_single_largest_holder BOOLEAN NULLABLE\n- tracked_at DATETIME PK",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top holders\n- mint VARCHAR(44) PK FK\n- top_5_wallets DOUBLE NULLABLE\n- top_10_wallets DOUBLE NULLABLE\n- top_20_wallets DOUBLE NULLABLE\n- has_single_largest_holder BOOLEAN NULLABLE\n- tracked_at DATETIME PK",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MtuNIgfrgtNIvxA_mymoe",
      "type": "text",
      "x": 1643.4276341222603,
      "y": 888.7233114196638,
      "width": 1245.2391357421875,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKVTHHtic3mI7R3yKSQTt",
      "index": "bVZzx",
      "roundness": null,
      "seed": 963646369,
      "version": 861,
      "versionNonce": 1393446209,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NBjp3kRzIH0JgDkrFHj35",
          "type": "arrow"
        }
      ],
      "updated": 1757609263203,
      "link": null,
      "locked": false,
      "text": "Trade\n- mint VARCHAR(44) PK FK\n- issued_trade_start_at DATETIME, when made call to Jupiter API\n- trade_started_at DATETIME, when received their response\n- issued_trade_end_at DATETIME, when made call to Jupiter API\n- trade_ended_at DATETIME, -- Received from response to Jupiter API, also, will get ongoing trades by filtering on this field\n- issued_trade_end_usd_price DOUBLE, -- price that triggered trade end\n- issued_trade_start_usd_price DOUBLE, -- price in which order to buy was made\n- entry_usd_price DOUBLE, -- actual price of the trade\n- exit_usd_price DOUBLE, -- actual exit price of the trade\n- solana_amount DOUBLE, -- total used of solana, should be equal to (executed_solana_amount + total_fees)\n- executed_solana_amount DOUBLE -- how much of solana was actually used to buy the token\n- total_fees DOUBLE -- fee\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade\n- mint VARCHAR(44) PK FK\n- issued_trade_start_at DATETIME, when made call to Jupiter API\n- trade_started_at DATETIME, when received their response\n- issued_trade_end_at DATETIME, when made call to Jupiter API\n- trade_ended_at DATETIME, -- Received from response to Jupiter API, also, will get ongoing trades by filtering on this field\n- issued_trade_end_usd_price DOUBLE, -- price that triggered trade end\n- issued_trade_start_usd_price DOUBLE, -- price in which order to buy was made\n- entry_usd_price DOUBLE, -- actual price of the trade\n- exit_usd_price DOUBLE, -- actual exit price of the trade\n- solana_amount DOUBLE, -- total used of solana, should be equal to (executed_solana_amount + total_fees)\n- executed_solana_amount DOUBLE -- how much of solana was actually used to buy the token\n- total_fees DOUBLE -- fee\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJ4dbRD4ZxUg7Wtj4kiT3",
      "type": "arrow",
      "x": 2104.2547409698745,
      "y": 423.72331141966373,
      "width": 99.43404299962867,
      "height": 102.30448248281112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKVTHHtic3mI7R3yKSQTt",
      "index": "bVZzz",
      "roundness": {
        "type": 2
      },
      "seed": 287836673,
      "version": 65,
      "versionNonce": 1378966689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757609314181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.43404299962867,
          102.30448248281112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T84zPhayf6qH84uMPnJ6u",
        "focus": -0.3613722218956318,
        "gap": 14.83333333333394
      },
      "endBinding": {
        "elementId": "hPOHqdbWosne6A5ZbT7uZ",
        "focus": -0.08143179890802502,
        "gap": 22.35049365860672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-utvuE89c_WK0oDk2G384",
      "type": "arrow",
      "x": 2673.4276341222603,
      "y": 370.72331141966396,
      "width": 170,
      "height": 159.99999999999972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKVTHHtic3mI7R3yKSQTt",
      "index": "bVZzzV",
      "roundness": {
        "type": 2
      },
      "seed": 1372720865,
      "version": 38,
      "versionNonce": 1776914017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757609302819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          159.99999999999972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mAR6APRbFUUuJUHkbOh5O",
        "focus": 0.6272954271811002,
        "gap": 17.166681925454213
      },
      "endBinding": {
        "elementId": "hPOHqdbWosne6A5ZbT7uZ",
        "focus": -0.022749022615664156,
        "gap": 12.50794819423038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NBjp3kRzIH0JgDkrFHj35",
      "type": "arrow",
      "x": 2343.4276341222603,
      "y": 870.7233114196638,
      "width": 2,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RKVTHHtic3mI7R3yKSQTt",
      "index": "bVZzzl",
      "roundness": {
        "type": 2
      },
      "seed": 998932079,
      "version": 42,
      "versionNonce": 122245551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757609263812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtuNIgfrgtNIvxA_mymoe",
        "focus": 0.13230538098920672,
        "gap": 18
      },
      "endBinding": {
        "elementId": "hPOHqdbWosne6A5ZbT7uZ",
        "focus": 0.1753142934960892,
        "gap": 9.49205180576962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RKVTHHtic3mI7R3yKSQTt",
      "type": "frame",
      "x": 1551.6980918592872,
      "y": 153.22332310595812,
      "width": 1727.7980494024769,
      "height": 1144.5178443048794,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bVa",
      "roundness": null,
      "seed": 1510818959,
      "version": 547,
      "versionNonce": 88388143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757597853123,
      "link": null,
      "locked": false,
      "name": "Database Entity Relationship Diagram (ERD)"
    },
    {
      "id": "SRxily4Ako4CJj0_6uA0Z",
      "type": "text",
      "x": 960.308779236248,
      "y": -523.6734972046047,
      "width": 84.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbq",
      "roundness": null,
      "seed": 1878345729,
      "version": 75,
      "versionNonce": 834188769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757594997010,
      "link": null,
      "locked": false,
      "text": "Token\nprovider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Token provider",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ymapsaLeUHI1s3j1h3XyC",
      "type": "text",
      "x": -50.06043695608878,
      "y": -597.4354019665095,
      "width": 834.883858816964,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ULISFnGGAvHJ0VD7ufpN6",
      "index": "beA",
      "roundness": null,
      "seed": 496223041,
      "version": 3528,
      "versionNonce": 282864065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757607994760,
      "link": null,
      "locked": false,
      "text": "Strategy: trade tokens that have at least 1k holders and 50k total liquidity. This\nshould be determined as soons as possible when a new token is received.\n\nMonitoring\nWill monitor the State of the token over time to use data as base for analysis.\n\nBellow we have a list of the Transient State Properties of a token, how frequently\nit'll be polled and from where:\n- Token (MemeScan) every 1m\n- Market Data (Jupiter Agg) every 10s:\n    - price\n    - holder count\n    - liquidity\n    - trade volume, will use 1h trade volume data as it's the most reliable\n    - market cap\n    - twitter (will be used only first time token appears)\n    - site (will be used only first time token appears)\n- Top Holders (Helius RPC Provider) every 1m\n\nCan consider overall liquidity as Jupiter will aggregate dexes to execute transaction.\n\nTop Holders data is very inconsistent and not needed for strategy, can be safelly\nignored if not present or if keeps returning errors.\n\nWill monitor the 10 most recent tokens from memescan marked as gamble (alpha\ntokens rarely change). Every time a new token appear, will stop monitoring the oldest\nof the current batch. This way we can keep gathering data for further analysis even\nif the trade itself is already finished. This would help to identify gaps in the\nstrategy. Also, shouldn't monitor tokens marked as 'DEAD' by MemeScan to improve\nperformance.\n\nMust implement Metrics, Tracing and Notifications sistem to be able to track and\ntrace errors and notify operations as clear as possible. Specially for trading services.\n\nMust pay attention to 3rd party rate limitits and usage quotas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Strategy: trade tokens that have at least 1k holders and 50k total liquidity. This should be determined as soons as possible when a new token is received.\n\nMonitoring\nWill monitor the State of the token over time to use data as base for analysis.\n\nBellow we have a list of the Transient State Properties of a token, how frequently it'll be polled and from where:\n- Token (MemeScan) every 1m\n- Market Data (Jupiter Agg) every 10s:\n    - price\n    - holder count\n    - liquidity\n    - trade volume, will use 1h trade volume data as it's the most reliable\n    - market cap\n    - twitter (will be used only first time token appears)\n    - site (will be used only first time token appears)\n- Top Holders (Helius RPC Provider) every 1m\n\nCan consider overall liquidity as Jupiter will aggregate dexes to execute transaction.\n\nTop Holders data is very inconsistent and not needed for strategy, can be safelly ignored if not present or if keeps returning errors.\n\nWill monitor the 10 most recent tokens from memescan marked as gamble (alpha tokens rarely change). Every time a new token appear, will stop monitoring the oldest of the current batch. This way we can keep gathering data for further analysis even if the trade itself is already finished. This would help to identify gaps in the strategy. Also, shouldn't monitor tokens marked as 'DEAD' by MemeScan to improve performance.\n\nMust implement Metrics, Tracing and Notifications sistem to be able to track and trace errors and notify operations as clear as possible. Specially for trading services.\n\nMust pay attention to 3rd party rate limitits and usage quotas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PE_H_ayFl7CSRenLQ-ChQ",
      "type": "text",
      "x": -533.8341396683727,
      "y": -594.7210308756665,
      "width": 391.75982666015625,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "by_20NZPSffgBnWMK73P3",
      "index": "bez",
      "roundness": null,
      "seed": 1865635297,
      "version": 74,
      "versionNonce": 330642799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605278465,
      "link": null,
      "locked": false,
      "text": "Holder Distribution:\n    - 1000+ holders (good)\n    - 100-1000 holders (caution)\n    - <100 holders (high risk)\n\nLiquidity Analysis:\n    - $50K+ liquidity (good)\n    - $10K-50K liquidity (caution)\n    - <$10K liquidity (high risk)\n\nToken Contract:\n    - Verified source code\n    - No mint authority\n    - No freeze authority\n    - Reasonable token supply\n\nMarket Data:\n    - Stable price history\n    - Consistent trading volume\n    - Multiple exchange listings\n    - Active community\n\nRed Flags & Warning Signs\n    - Single wallet holds >50% of tokens\n    - Mint authority not revoked\n    - Less than 24 hours old\n    - No social media presence\n    - Extremely low liquidity (<$5K)\n    - Anonymous team\n    - Unrealistic promises\n    - Pressure to buy quickly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holder Distribution:\n    - 1000+ holders (good)\n    - 100-1000 holders (caution)\n    - <100 holders (high risk)\n\nLiquidity Analysis:\n    - $50K+ liquidity (good)\n    - $10K-50K liquidity (caution)\n    - <$10K liquidity (high risk)\n\nToken Contract:\n    - Verified source code\n    - No mint authority\n    - No freeze authority\n    - Reasonable token supply\n\nMarket Data:\n    - Stable price history\n    - Consistent trading volume\n    - Multiple exchange listings\n    - Active community\n\nRed Flags & Warning Signs\n    - Single wallet holds >50% of tokens\n    - Mint authority not revoked\n    - Less than 24 hours old\n    - No social media presence\n    - Extremely low liquidity (<$5K)\n    - Anonymous team\n    - Unrealistic promises\n    - Pressure to buy quickly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gA2DSJOuSS3xecvoHA1mz",
      "type": "text",
      "x": -1382.7627110969443,
      "y": -598.244847665566,
      "width": 783.4529331752232,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "HbOa3oM8sYoO6fNqmy_Lp",
      "index": "bf0",
      "roundness": null,
      "seed": 2132011887,
      "version": 329,
      "versionNonce": 1098937185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757608279157,
      "link": null,
      "locked": false,
      "text": "- How a token can be marked as dead?\n    - Initial idea: If given a stipuled trading volume, any asset bellow that would\nbe dead. Low volume market periods can cause many tokens to be marked as\ndead without reason.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- How a token can be marked as dead?\n    - Initial idea: If given a stipuled trading volume, any asset bellow that would be dead. Low volume market periods can cause many tokens to be marked as dead without reason.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-qpdhKI13T5FAdlEYkyjF",
      "type": "text",
      "x": 214.0944317601984,
      "y": 475.2551714079209,
      "width": 136.03407941545765,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfi",
      "roundness": null,
      "seed": 642094351,
      "version": 496,
      "versionNonce": 378388513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605266310,
      "link": null,
      "locked": false,
      "text": "MemeScan\ngenerates\ntoken",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemeScan generates token",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JYRQfwT60uOh6c7wjf_Po",
      "type": "text",
      "x": 482.9515746173415,
      "y": 555.5408856936356,
      "width": 214.34510149274547,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfk",
      "roundness": null,
      "seed": 35412623,
      "version": 669,
      "versionNonce": 745429697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757606780634,
      "link": null,
      "locked": false,
      "text": "Pull Jupiter for\nmarket data of token\nmarked as trade\nopportunity or that\nhaven't been\nclassified.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Jupiter for market data of token marked as trade opportunity or that haven't been classified.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "skJ4x312JO9IUB5uY4Hqf",
      "type": "text",
      "x": 442.6658603316273,
      "y": 1136.6837428364925,
      "width": 295.83385358537936,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfl",
      "roundness": null,
      "seed": 307758639,
      "version": 730,
      "versionNonce": 1734536161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605266310,
      "link": null,
      "locked": false,
      "text": "If first market data shows\ntoken is a trading\nopportunity, mark token as a\ntrade opportunity.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If first market data shows token is a trading opportunity, mark token as a trade opportunity.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eRcH0p-alxyQ2wvMu2FBq",
      "type": "text",
      "x": 455.7610984268654,
      "y": 1562.1599333126833,
      "width": 266.6795654296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfm",
      "roundness": null,
      "seed": 404188815,
      "version": 793,
      "versionNonce": 45926337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605266310,
      "link": null,
      "locked": false,
      "text": "Open trade for trade\nopportunities that doesn't\nhave any trades.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open trade for trade opportunities that doesn't have any trades.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iBIUx_60qE8AY5McEIDU-",
      "type": "text",
      "x": -200.19128252551582,
      "y": 1138.112314265064,
      "width": 342.1706717354912,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfn",
      "roundness": null,
      "seed": 1729454063,
      "version": 781,
      "versionNonce": 1915758497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605266310,
      "link": null,
      "locked": false,
      "text": "If first market data shows token\nisn't a trading opportunity, mark\ntoken as no opportunity. This\nskips further market data for\ngiven token.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If first market data shows token isn't a trading opportunity, mark token as no opportunity. This skips further market data for given token.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "odniyKetbPrIxcl7apDQK",
      "type": "ellipse",
      "x": 192.66586033162685,
      "y": 422.39802855077824,
      "width": 179.99999999999983,
      "height": 181.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfo",
      "roundness": {
        "type": 2
      },
      "seed": 319649,
      "version": 493,
      "versionNonce": 2081571937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TmOjyaqhLcfsLlo7XGbaZ",
          "type": "arrow"
        }
      ],
      "updated": 1757606880779,
      "link": null,
      "locked": false
    },
    {
      "id": "tFcjOJkp_QJXeoT9FN86k",
      "type": "ellipse",
      "x": 446.3801460459131,
      "y": 487.82659997934934,
      "width": 282.8571428571428,
      "height": 279.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfp",
      "roundness": {
        "type": 2
      },
      "seed": 582433121,
      "version": 541,
      "versionNonce": 633967297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2KXzRKFrIQI2tyQlvYuQV",
          "type": "arrow"
        }
      ],
      "updated": 1757606886138,
      "link": null,
      "locked": false
    },
    {
      "id": "OZtyo97OkVreuy231orC-",
      "type": "ellipse",
      "x": -227.3341396683727,
      "y": 995.2551714079214,
      "width": 374.2857142857143,
      "height": 368.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfq",
      "roundness": {
        "type": 2
      },
      "seed": 587086145,
      "version": 430,
      "versionNonce": 292735407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-eqebmqj_mBqgHisIEoyY",
          "type": "arrow"
        },
        {
          "id": "XokpMeQWFzvAmSg6_O4P8",
          "type": "arrow"
        }
      ],
      "updated": 1757606892456,
      "link": null,
      "locked": false
    },
    {
      "id": "lIPgMtlhaYbBG6P7JUG9O",
      "type": "ellipse",
      "x": 408.3801460459131,
      "y": 1013.8265999793498,
      "width": 350,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfr",
      "roundness": {
        "type": 2
      },
      "seed": 986759745,
      "version": 414,
      "versionNonce": 294248015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vfSm4J_dC55s4lQakOv2m",
          "type": "arrow"
        },
        {
          "id": "_GxD5utDdFuS98eI8RzUU",
          "type": "arrow"
        }
      ],
      "updated": 1757606895171,
      "link": null,
      "locked": false
    },
    {
      "id": "jyvyx4rILgqhoHGcnHw2d",
      "type": "ellipse",
      "x": 444.3325269982938,
      "y": 1458.3504131362047,
      "width": 277.1428571428571,
      "height": 275.71428571428567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfs",
      "roundness": {
        "type": 2
      },
      "seed": 1500986735,
      "version": 484,
      "versionNonce": 1608151553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vfSm4J_dC55s4lQakOv2m",
          "type": "arrow"
        },
        {
          "id": "F21eGM97YIDt3RmOk3UPC",
          "type": "arrow"
        }
      ],
      "updated": 1757605266310,
      "link": null,
      "locked": false
    },
    {
      "id": "NL0T5FFZfd8apKbS5uYuR",
      "type": "ellipse",
      "x": -11.61985395408692,
      "y": 1445.731365517157,
      "width": 284.2857142857142,
      "height": 282.8571428571429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bft",
      "roundness": {
        "type": 2
      },
      "seed": 180345345,
      "version": 369,
      "versionNonce": 899433889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-eqebmqj_mBqgHisIEoyY",
          "type": "arrow"
        },
        {
          "id": "F21eGM97YIDt3RmOk3UPC",
          "type": "arrow"
        }
      ],
      "updated": 1757605266310,
      "link": null,
      "locked": false
    },
    {
      "id": "uCbRTg-eQ_3mDetHwFCpo",
      "type": "text",
      "x": 37.91164999575949,
      "y": 1574.3027940885856,
      "width": 178.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfu",
      "roundness": null,
      "seed": 1690524353,
      "version": 371,
      "versionNonce": 394739009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605266310,
      "link": null,
      "locked": false,
      "text": "Database changes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eqebmqj_mBqgHisIEoyY",
      "type": "arrow",
      "x": -25.905568239801596,
      "y": 1379.22344111937,
      "width": 66.66666666666674,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfy",
      "roundness": {
        "type": 2
      },
      "seed": 103023247,
      "version": 769,
      "versionNonce": 1205809967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605266649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66666666666674,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZtyo97OkVreuy231orC-",
        "focus": 0.429111692586824,
        "gap": 15.892950652005295
      },
      "endBinding": {
        "elementId": "NL0T5FFZfd8apKbS5uYuR",
        "focus": 0.026312677307879413,
        "gap": 10.543017871554234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vfSm4J_dC55s4lQakOv2m",
      "type": "arrow",
      "x": 604.0944317601984,
      "y": 1367.5567744527034,
      "width": 6.666666666666515,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bfz",
      "roundness": {
        "type": 2
      },
      "seed": 1300283777,
      "version": 779,
      "versionNonce": 1933669231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605266650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666666666666515,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lIPgMtlhaYbBG6P7JUG9O",
        "focus": -0.1904412348214863,
        "gap": 14.833787388126595
      },
      "endBinding": {
        "elementId": "jyvyx4rILgqhoHGcnHw2d",
        "focus": 0.014235980104364386,
        "gap": 11.494764420796116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F21eGM97YIDt3RmOk3UPC",
      "type": "arrow",
      "x": 435.7610984268654,
      "y": 1594.22344111937,
      "width": 150,
      "height": 8.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg0",
      "roundness": {
        "type": 2
      },
      "seed": 29165057,
      "version": 792,
      "versionNonce": 918594479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605266650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          8.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyvyx4rILgqhoHGcnHw2d",
        "focus": 0.06979271941772958,
        "gap": 8.584935922937301
      },
      "endBinding": {
        "elementId": "NL0T5FFZfd8apKbS5uYuR",
        "focus": 0.16086463951875993,
        "gap": 13.863918795023729
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a938gUIubFlb1LV8ETc1X",
      "type": "text",
      "x": -149.03538365931672,
      "y": 574.2233368509783,
      "width": 213.2593994140625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg0l",
      "roundness": null,
      "seed": 330393775,
      "version": 265,
      "versionNonce": 1875098561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757606850195,
      "link": null,
      "locked": false,
      "text": "Pull Dex Screener for\ncommunity data for\ntokens that doesn't\nexist in the token\ntable yet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull Dex Screener for community data for tokens that doesn't exist in the token table yet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DJC1nYNCYk3E0ppIZ9z_l",
      "type": "text",
      "x": 206.78438715367156,
      "y": 847.2233368509783,
      "width": 135.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg0t",
      "roundness": null,
      "seed": 93323631,
      "version": 77,
      "versionNonce": 668542721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757606874381,
      "link": null,
      "locked": false,
      "text": "Enriched\ntoken data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enriched token data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TmOjyaqhLcfsLlo7XGbaZ",
      "type": "arrow",
      "x": 282.5943160477145,
      "y": 625.2233368509783,
      "width": 6,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg0x",
      "roundness": {
        "type": 2
      },
      "seed": 2120882881,
      "version": 35,
      "versionNonce": 1760366657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757606880779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "odniyKetbPrIxcl7apDQK",
        "focus": -0.04972175330116477,
        "gap": 21.39675999328815
      },
      "endBinding": {
        "elementId": "AqqiWFj7xAIlDVN3C6pxe",
        "focus": -0.02551731532111138,
        "gap": 13.305209945896523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2KXzRKFrIQI2tyQlvYuQV",
      "type": "arrow",
      "x": 486.5943160477145,
      "y": 745.2233368509783,
      "width": 108,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg0z",
      "roundness": {
        "type": 2
      },
      "seed": 1121011855,
      "version": 79,
      "versionNonce": 1332449953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757606886138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tFcjOJkp_QJXeoT9FN86k",
        "focus": -0.12817718362617467,
        "gap": 14.399894249040342
      },
      "endBinding": {
        "elementId": "AqqiWFj7xAIlDVN3C6pxe",
        "focus": 0.30574712643678026,
        "gap": 19.97871425052956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-qizoFFUUVLfRoryJW9n",
      "type": "arrow",
      "x": 76.59431604771453,
      "y": 745.2233368509783,
      "width": 106,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg0zV",
      "roundness": {
        "type": 2
      },
      "seed": 779236399,
      "version": 32,
      "versionNonce": 1702505473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757606889338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIPW9jh0NWHWzVl1ujob0",
        "focus": 0.11570509201761424,
        "gap": 20.559703336278588
      },
      "endBinding": {
        "elementId": "AqqiWFj7xAIlDVN3C6pxe",
        "focus": -0.07962784165715873,
        "gap": 15.50706297698901
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XokpMeQWFzvAmSg6_O4P8",
      "type": "arrow",
      "x": 204.59431604771453,
      "y": 957.2233368509783,
      "width": 82,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg0zl",
      "roundness": {
        "type": 2
      },
      "seed": 986822863,
      "version": 39,
      "versionNonce": 1748898703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757606892456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AqqiWFj7xAIlDVN3C6pxe",
        "focus": -0.020648600621946758,
        "gap": 20.459221671082993
      },
      "endBinding": {
        "elementId": "OZtyo97OkVreuy231orC-",
        "focus": 0.15930573207879942,
        "gap": 19.99122799506036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_GxD5utDdFuS98eI8RzUU",
      "type": "arrow",
      "x": 350.5943160477145,
      "y": 949.2233368509783,
      "width": 98,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg0zt",
      "roundness": {
        "type": 2
      },
      "seed": 127528097,
      "version": 32,
      "versionNonce": 901987375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757606895171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AqqiWFj7xAIlDVN3C6pxe",
        "focus": -0.04575645756457532,
        "gap": 18.538845277963414
      },
      "endBinding": {
        "elementId": "lIPgMtlhaYbBG6P7JUG9O",
        "focus": -0.0849667174081033,
        "gap": 9.519402265357986
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHcyME216TBvic0P2Xgkg",
      "type": "frame",
      "x": -265.7389015731344,
      "y": 390.667881325262,
      "width": 1060.5,
      "height": 1372,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": null,
      "seed": 1118691087,
      "version": 407,
      "versionNonce": 1416487009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605266310,
      "link": null,
      "locked": false,
      "name": "Token ingestion process"
    },
    {
      "id": "ULISFnGGAvHJ0VD7ufpN6",
      "type": "frame",
      "x": -58.57233027389884,
      "y": -608.1655499186345,
      "width": 852.5,
      "height": 890,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": null,
      "seed": 214496303,
      "version": 95,
      "versionNonce": 351032719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605188869,
      "link": null,
      "locked": false,
      "name": "Domain"
    },
    {
      "id": "HbOa3oM8sYoO6fNqmy_Lp",
      "type": "frame",
      "x": -1391.0723302738988,
      "y": -604.6655499186345,
      "width": 802.5,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg3",
      "roundness": null,
      "seed": 2120830593,
      "version": 205,
      "versionNonce": 1589468993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757608279157,
      "link": null,
      "locked": false,
      "name": "To Determine"
    },
    {
      "id": "by_20NZPSffgBnWMK73P3",
      "type": "frame",
      "x": -543.5723302738988,
      "y": -603.1655499186345,
      "width": 440.00000000000006,
      "height": 840,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg4",
      "roundness": null,
      "seed": 1275351457,
      "version": 95,
      "versionNonce": 42268993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757605278205,
      "link": null,
      "locked": false,
      "name": "MemeScan Key Metrics"
    },
    {
      "id": "XIPW9jh0NWHWzVl1ujob0",
      "type": "ellipse",
      "x": -182.83425538085675,
      "y": 495.2233368509783,
      "width": 282.8571428571428,
      "height": 279.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg5",
      "roundness": {
        "type": 2
      },
      "seed": 908530511,
      "version": 600,
      "versionNonce": 1023924257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d-qizoFFUUVLfRoryJW9n",
          "type": "arrow"
        }
      ],
      "updated": 1757606889338,
      "link": null,
      "locked": false
    },
    {
      "id": "AqqiWFj7xAIlDVN3C6pxe",
      "type": "ellipse",
      "x": 184.59431604771467,
      "y": 780.5090511366925,
      "width": 179.99999999999983,
      "height": 181.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "sHcyME216TBvic0P2Xgkg",
      "index": "bg6",
      "roundness": {
        "type": 2
      },
      "seed": 662731567,
      "version": 547,
      "versionNonce": 910874127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TmOjyaqhLcfsLlo7XGbaZ",
          "type": "arrow"
        },
        {
          "id": "2KXzRKFrIQI2tyQlvYuQV",
          "type": "arrow"
        },
        {
          "id": "d-qizoFFUUVLfRoryJW9n",
          "type": "arrow"
        },
        {
          "id": "XokpMeQWFzvAmSg6_O4P8",
          "type": "arrow"
        },
        {
          "id": "_GxD5utDdFuS98eI8RzUU",
          "type": "arrow"
        }
      ],
      "updated": 1757606895170,
      "link": null,
      "locked": false
    },
    {
      "id": "6NUHttauMdU5JlaHlvuRW",
      "type": "text",
      "x": -1340.7389511641995,
      "y": -346.7766631490217,
      "width": 705.199462890625,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "piDRdLnnkpHpFJukm-cfM",
      "index": "bg6V",
      "roundness": null,
      "seed": 1928212111,
      "version": 244,
      "versionNonce": 626762991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757608284646,
      "link": null,
      "locked": false,
      "text": "How to interpret the 1h data:\n\nTrading Activity (numBuys + numSells + numTraders)\n    - Rising steadily  More people engaging, token is alive.\n    - Dropping over consecutive hours  Fewer traders, could be dying.\n    - Near zero for multiple hours  Dead token, no one is using it.\n\nVolume (buyVolume + sellVolume)\n    - Compare absolute size (e.g., $10K vs $10M) and trend.\n    - Growing volumes = attention increasing.\n    - Shrinking volumes = declining interest.\n    - Very low sustained volume = dead token, regardless of price.\n\nOrganic volume (buyOrganicVolume / sellOrganicVolume)\n    - High proportion of organic vs. total = healthier activity.\n    - If most volume is inorganic, it may be bots/wash trading.\n\nBalance between buys and sells (numNetBuyers, buyVolume vs sellVolume)\n    - Mostly buys  speculative interest, hype, growth.\n    - Mostly sells  exiting, possible dump.\n    - Low activity both sides  stagnation.\n\nRules of thumb for spotting \"alive vs dead\"\n\nAlive token:\n    - Consistent hourly traders (numTraders not near zero).\n    - At least some organic volume every hour.\n    - Volume trend is flat or increasing.\n\nDead token:\n    - Multiple hours with zero or near-zero trades.\n    - Volume consistently shrinking over hours.\n    - Organic buys/sells nearly absent (only bot trades).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How to interpret the 1h data:\n\nTrading Activity (numBuys + numSells + numTraders)\n    - Rising steadily  More people engaging, token is alive.\n    - Dropping over consecutive hours  Fewer traders, could be dying.\n    - Near zero for multiple hours  Dead token, no one is using it.\n\nVolume (buyVolume + sellVolume)\n    - Compare absolute size (e.g., $10K vs $10M) and trend.\n    - Growing volumes = attention increasing.\n    - Shrinking volumes = declining interest.\n    - Very low sustained volume = dead token, regardless of price.\n\nOrganic volume (buyOrganicVolume / sellOrganicVolume)\n    - High proportion of organic vs. total = healthier activity.\n    - If most volume is inorganic, it may be bots/wash trading.\n\nBalance between buys and sells (numNetBuyers, buyVolume vs sellVolume)\n    - Mostly buys  speculative interest, hype, growth.\n    - Mostly sells  exiting, possible dump.\n    - Low activity both sides  stagnation.\n\nRules of thumb for spotting \"alive vs dead\"\n\nAlive token:\n    - Consistent hourly traders (numTraders not near zero).\n    - At least some organic volume every hour.\n    - Volume trend is flat or increasing.\n\nDead token:\n    - Multiple hours with zero or near-zero trades.\n    - Volume consistently shrinking over hours.\n    - Organic buys/sells nearly absent (only bot trades).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piDRdLnnkpHpFJukm-cfM",
      "type": "frame",
      "x": -1364.072309928848,
      "y": -370.7766631490217,
      "width": 748,
      "height": 870.0000000000001,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg7",
      "roundness": null,
      "seed": 817686287,
      "version": 233,
      "versionNonce": 1805070095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757608284646,
      "link": null,
      "locked": false,
      "name": "Interpreting volume data"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}